# infra_scanner

./: README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/linnovlab/infra_scanner/: InfraScannerPlugin.kt
android/src/test/kotlin/com/linnovlab/infra_scanner/: InfraScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/linnovlab/infra_scanner_example/: MainActivity.kt
example/integration_test/: scan_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: infra_scanner.dart
test/: infra_scanner_test.dart
